<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.4" ClassName="CNestedPlcProjDef">
	<Project GUID="{E8E7BF73-A21D-4788-A3E9-EA6C3E275FFE}" Name="STANDARD" PrjFilePath="..\..\STANDARD\STANDARD.plcproj" TmcFilePath="..\..\STANDARD\STANDARD.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="STANDARD\STANDARD.tmc">
			<Name>STANDARD Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>MAIN.j_digitalInput1</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="STANDARD Instance">
			<OwnerB Name="TIID^Master1 (EtherCAT)^Term 1 (EK1101)^Term 5 (EL1008)">
				<Link VarA="PlcTask Inputs^MAIN.j_digitalInput1" VarB="Channel 1^Input" Size="1"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
